<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calender">

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.studentapp.ui.post.PostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/navigation_calender"
        android:name="com.example.studentapp.ui.calender.CalendarFragment"
        android:label="@string/title_calender"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.studentapp.ui.todo.TodoFragment"
        android:label="@string/title_todo"
        tools:layout="@layout/fragment_todo" />
</navigation>